# mini-hr

./: README.md  pom.xml
business/: pom.xml
business/business-auth-web/: pom.xml
business/business-auth-web/src/main/java/com/zzp/cloud/business/: BusinessAuthApplication.java
business/business-auth-web/src/main/java/com/zzp/cloud/business/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-auth-web/src/main/java/com/zzp/cloud/business/controller/: InfoController.java  LoginController.java
business/business-auth-web/src/main/java/com/zzp/cloud/business/custom/: CustomAuthenticationKeyGenerator.java  CustomTokenServices.java
business/business-auth-web/src/main/java/com/zzp/cloud/business/filter/: LoginFilter.java
business/business-auth-web/src/main/java/com/zzp/cloud/business/service/: UserDetailsServiceImpl.java
business/business-auth-web/src/main/resources/: application.yml
business/business-auth-web/src/test/java/com/zzp/cloud/business/: BusinessAuthApplicationTests.java
business/business-feign-web/: pom.xml
business/business-feign-web/src/main/java/com/zzp/cloud/business/feign/: HrWebFeign.java
business/business-pims-web/: .rebel-remote.xml.bak  pom.xml
business/business-pims-web/src/main/java/com/zzp/cloud/business/: BusinessPimsApplication.java
business/business-pims-web/src/main/java/com/zzp/cloud/business/controller/: DepartmentController.java  EmployeeController.java  HrInfoController.java  NationController.java  PoliticsStatusController.java  SalaryController.java  SobConfigController.java
business/business-pims-web/src/main/java/com/zzp/cloud/business/service/: OssCloudService.java
business/business-pims-web/src/main/resources/: application.yml
business/business-pims-web/src/test/java/com/zzp/cloud/business/: BusinessPimsApplicationTests.java
business/business-system-web/: pom.xml
business/business-system-web/src/main/java/com/zzp/cloud/business/: BusinessSystemApplication.java
business/business-system-web/src/main/java/com/zzp/cloud/business/controller/: ChatController.java  SystemHrController.java  TestController.java
business/business-system-web/src/main/java/com/zzp/cloud/business/controller/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
business/business-system-web/src/main/java/com/zzp/cloud/business/controller/config/: SystemConfigController.java
business/business-system-web/src/main/resources/: application.yml
business/business-system-web/src/test/java/com/zzp/cloud/business/: BusinessSystemApplicationTests.java  Test.java
business/business-websocket/: pom.xml
business/business-websocket/src/main/java/com/zzp/cloud/business/: BusinessWebsocketApplication.java
business/business-websocket/src/main/java/com/zzp/cloud/business/config/: CorsConfig.java  WebSocketConfig.java
business/business-websocket/src/main/java/com/zzp/cloud/business/controller/: TestController.java  WsController.java
business/business-websocket/src/main/java/com/zzp/cloud/business/domain/: ChatMsg.java  HrDetailDto.java
business/business-websocket/src/main/resources/: application.yml
common/: pom.xml
common/common-excel-utils/: pom.xml
common/common-mapper/: pom.xml
common/common-mapper/src/main/java/tk/mybatis/mapper/: CommonMapper.java  MapperUtils.java
common/common-utils/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/zzp/cloud/configuration/fegin/configure/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/zzp/cloud/configuration/fegin/interceptor/: FeignRequestInterceptor.java
configuration/configuration-redis/: pom.xml
configuration/configuration-redis/src/main/java/com/zzp/cloud/configuration/redis/config/: JedisConfig.java
configuration/configuration-security/: pom.xml
configuration/configuration-security/src/main/java/com/zzp/cloud/configuration/security/config/: ResourceServerConfiguration.java
configuration/configuration-security/src/main/java/com/zzp/cloud/configuration/security/costom/: CustomAuthenticationEntryPoint.java  CustomClientCredentialsTokenEndpointFilter.java  CustomFilterInvocationSecurityMetadataSource.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenService.java  CustomUrlDecisionManager.java  CustomWebResponseExceptionTranslator.java
configuration/configuration-security/src/main/java/com/zzp/cloud/configuration/security/domain/: HrDetails.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zzp/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-employee-api/: pom.xml
provider/provider-employee-service/: pom.xml
provider/provider-employee-service/src/main/resources/: application.yml
provider/provider-employee-service/src/main/resources/mapper/: EmployeeMapper.xml  HrMapper.xml  HrRoleMapper.xml  NationMapper.xml  PoliticsstatusMapper.xml  RoleMapper.xml  SalaryMapper.xml
provider/provider-system-api/: pom.xml
provider/provider-system-service/: pom.xml
provider/provider-system-service/src/main/resources/: application.yml  banner.txt
provider/provider-system-service/src/main/resources/mapper/: DepartmentMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml
vhr-front/: README.md  index.html  package-lock.json  package.json
vhr-front/src/: main.js
vhr-front/src/components/chat/: list.vue  message.vue  usertext.vue
vhr-front/src/components/sys/basic/: DepMana.vue
vhr-front/src/router/: index.js
vhr-front/src/store/: index.js
vhr-front/src/store/modules/: chat.js  hr.js
vhr-front/src/utils/: Message.js  api.js  menu.js  sockjs.js
vhr-front/src/views/: Home.vue  HrInfo.vue  Login.vue
vhr-front/src/views/emp/: EmpBasic.vue
vhr-front/src/views/sal/: SalSob.vue  SalSobCfg.vue
vhr-front/src/views/sys/: SysHr.vue
(+78 files in other folders)
